# ToDoReminder

./: AboutBox1.Designer.cs  AboutBox1.cs  FileManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PriorityType.cs  Program.cs  README.md  Task.cs  TaskManager.cs  ToDoReminder.csproj  ToDoReminder.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
